<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home LandingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeLandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeLandingVC" customModule="DockPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpoolPoster" translatesAutoresizingMaskIntoConstraints="NO" id="18M-Xl-oYS" userLabel="BackgroundPosterImagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-ug-DbE" userLabel="BottomContainerView" customClass="GradientView" customModule="DockPlayerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="375" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-1M-cVY" userLabel="BackView">
                                        <rect key="frame" x="31.666666666666657" y="45" width="312" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-8F-ETS">
                                                <rect key="frame" x="20" y="14.999999999999998" width="272" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dock Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-Mm-q6m">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-Io-nO3">
                                                        <rect key="frame" x="231.00000000000003" y="0.0" width="40.999999999999972" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qIf-8F-ETS" firstAttribute="top" secondItem="tRS-1M-cVY" secondAttribute="top" constant="15" id="1Gs-dC-rs2"/>
                                            <constraint firstItem="qIf-8F-ETS" firstAttribute="leading" secondItem="tRS-1M-cVY" secondAttribute="leading" constant="20" id="8hA-eF-349"/>
                                            <constraint firstAttribute="height" constant="100" id="Zj9-MX-tmB"/>
                                            <constraint firstAttribute="trailing" secondItem="qIf-8F-ETS" secondAttribute="trailing" constant="20" id="m1r-UA-XLN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-ok-AFR" userLabel="FrontView">
                                        <rect key="frame" x="31.666666666666657" y="95" width="312" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-b2-EUc">
                                                <rect key="frame" x="202" y="20" width="90" height="60"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IKn-b2-EUc" secondAttribute="height" multiplier="3:2" id="LEQ-7R-rxe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Watch Now"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Watch Now">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abP-ew-Qfg">
                                                <rect key="frame" x="20" y="20.000000000000004" width="162" height="51.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEADPOOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-ql-cHy">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tap the button to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Kl-VWv">
                                                        <rect key="frame" x="0.0" y="32" width="162" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKn-b2-EUc" secondAttribute="trailing" constant="20" id="1Kw-C8-IRi"/>
                                            <constraint firstItem="IKn-b2-EUc" firstAttribute="leading" secondItem="abP-ew-Qfg" secondAttribute="trailing" constant="20" id="LHo-3O-w5R"/>
                                            <constraint firstAttribute="height" constant="100" id="ZdX-PX-Nqz"/>
                                            <constraint firstItem="abP-ew-Qfg" firstAttribute="leading" secondItem="9Jx-ok-AFR" secondAttribute="leading" constant="20" id="b67-do-Hkh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="abP-ew-Qfg" secondAttribute="bottom" constant="20" id="lhA-0I-ABw"/>
                                            <constraint firstItem="IKn-b2-EUc" firstAttribute="top" secondItem="9Jx-ok-AFR" secondAttribute="top" constant="20" id="r79-1S-7Hu"/>
                                            <constraint firstAttribute="bottom" secondItem="IKn-b2-EUc" secondAttribute="bottom" constant="20" id="tTm-Xk-lBv"/>
                                            <constraint firstItem="abP-ew-Qfg" firstAttribute="top" secondItem="9Jx-ok-AFR" secondAttribute="top" constant="20" id="xAl-Fq-oZn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tRS-1M-cVY" firstAttribute="width" secondItem="9Jx-ok-AFR" secondAttribute="width" id="E56-ql-Dq7"/>
                                    <constraint firstItem="9Jx-ok-AFR" firstAttribute="centerX" secondItem="23s-ug-DbE" secondAttribute="centerX" id="MV3-4A-9RD"/>
                                    <constraint firstItem="tRS-1M-cVY" firstAttribute="bottom" secondItem="9Jx-ok-AFR" secondAttribute="bottom" constant="-50" id="NtQ-6K-t1b"/>
                                    <constraint firstItem="tRS-1M-cVY" firstAttribute="top" secondItem="23s-ug-DbE" secondAttribute="top" constant="45" id="Xfq-1B-ljk"/>
                                    <constraint firstItem="9Jx-ok-AFR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23s-ug-DbE" secondAttribute="leading" constant="15" id="fgl-P9-NBx"/>
                                    <constraint firstItem="tRS-1M-cVY" firstAttribute="centerX" secondItem="9Jx-ok-AFR" secondAttribute="centerX" id="p1p-LR-pJJ"/>
                                    <constraint firstItem="tRS-1M-cVY" firstAttribute="height" secondItem="9Jx-ok-AFR" secondAttribute="height" id="vo9-BL-4Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-OX-MsW" userLabel="PosterContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpoolPoster" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-FN-XfY">
                                        <rect key="frame" x="80" y="100.66666666666666" width="215" height="322.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LaZ-FN-XfY" secondAttribute="height" multiplier="2:3" id="CyC-7W-4mf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LaZ-FN-XfY" firstAttribute="centerY" secondItem="XGR-OX-MsW" secondAttribute="centerY" id="Q8p-7v-FQx"/>
                                    <constraint firstItem="LaZ-FN-XfY" firstAttribute="centerX" secondItem="XGR-OX-MsW" secondAttribute="centerX" id="ddb-VV-2YX"/>
                                    <constraint firstItem="LaZ-FN-XfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGR-OX-MsW" secondAttribute="leading" constant="80" id="f1L-4X-gXD"/>
                                    <constraint firstItem="LaZ-FN-XfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XGR-OX-MsW" secondAttribute="top" constant="20" id="vjf-J2-bzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18M-Xl-oYS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5QG-OQ-dcK"/>
                            <constraint firstAttribute="bottom" secondItem="18M-Xl-oYS" secondAttribute="bottom" id="8zG-D5-ytC"/>
                            <constraint firstItem="18M-Xl-oYS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="AxY-Uu-eKp"/>
                            <constraint firstItem="23s-ug-DbE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="TC7-yW-47c"/>
                            <constraint firstItem="23s-ug-DbE" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="YvG-pw-BO3"/>
                            <constraint firstItem="23s-ug-DbE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cwa-YD-02z"/>
                            <constraint firstItem="XGR-OX-MsW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ejF-HZ-3vK"/>
                            <constraint firstItem="18M-Xl-oYS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j79-lI-i2s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XGR-OX-MsW" secondAttribute="trailing" id="q7k-FI-VFx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Jx-ok-AFR" secondAttribute="bottom" constant="15" id="uKF-18-wzz"/>
                            <constraint firstItem="XGR-OX-MsW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xnR-p7-5cF"/>
                            <constraint firstItem="23s-ug-DbE" firstAttribute="top" secondItem="XGR-OX-MsW" secondAttribute="bottom" id="zK9-jy-FuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPosterImage" destination="18M-Xl-oYS" id="Tp5-HG-lsp"/>
                        <outlet property="bottomCardView" destination="9Jx-ok-AFR" id="zp2-of-fDs"/>
                        <outlet property="bottomContainerView" destination="23s-ug-DbE" id="J2W-KG-SBM"/>
                        <outlet property="bottomHeadupsView" destination="tRS-1M-cVY" id="acX-it-8AQ"/>
                        <outlet property="posterContainerView" destination="XGR-OX-MsW" id="rqZ-OV-9Wt"/>
                        <outlet property="posterImageView" destination="LaZ-FN-XfY" id="WUD-xj-7yV"/>
                        <outlet property="watchNowButton" destination="IKn-b2-EUc" id="4wz-zd-YyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadpoolPoster" width="2000" height="3000"/>
        <namedColor name="AccentColor">
            <color red="0.58823529411764708" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
